# PersnoLib

./: PersnoLib.sln
.github/workflows/: Test.yml  dotnet-desktop.yml  dotnet.yml
AddressTesting/: AddressTesting.csproj  AddressUnitTest.cs  DBIntegrationTest.cs  EndToEndFlowPostalCode.cs
CprTesting/: CprTesting.csproj  UnitTest1.cs
PersnoLib/: Address.cs  IPostalRepository.cs  MySqlPostalRepository.cs  PersnoLib.csproj  Person.cs  PhoneNumberValidator.cs  PostalService.cs  migration.sql  person-names.json
PersnoLibTests/: GeneratePhoneNumber.cs  PhoneNumberTesting.csproj
PersnoLibTests1/: NameAndGenderTesting.csproj  NameAndGenderTests.cs
